server {
error_log  /var/log/nginx/nginx_error.log  warn;

    listen 80;
    server_name _; # Domain
    server_tokens off;

    location ~ /.well-known {
        root /var/www/certbot;
        # allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


error_log  /var/log/nginx/nginx_error.log  warn;


server {
    listen 443 ssl;
    server_name _; # domain
    server_tokens off;
    error_log  /var/log/nginx/nginx_error.log  warn;

    ssl_certificate /etc/letsencrypt/live/domain.team/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.team/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;
    client_body_timeout 300s;
    proxy_set_header X-Forwarded-Proto https;


    location ~ /.well-known {
        root /var/www/certbot;
        # allow all;
    }



    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

   

    location /admin {
        try_files $uri @proxy_api;
    }
 

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://django:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/server/django_static/;
    }

    location  /media {
        autoindex on;
        alias /app/backend/server/media;
    }
    
    location @proxy_websocket {
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        resolver 10.108.0.2;
        proxy_pass http://websocket;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_buffers 512 256M;
        proxy_buffer_size 256M;
    }

    location /stream/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://socket-server-upstream;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

    }

    location /peerjs {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://peerjs-server-upstream;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 7d;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location @node_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://node:7000;
    }


   
}