server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Django admin * paths
    location /admin {
        try_files $uri @proxy_api;
    }

    # Change it to Django static path
    location /django_static/ {
        autoindex on;
        alias /app/backend/server/django_static/;
    }
    # Change it to Django media path
    location  /media {
        autoindex on;
        alias /app/backend/server/media;
    }


 
   location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://django:8000;
    }

  

}